buildscript {
	repositories { mavenCentral() }
	dependencies { classpath 'com.android.tools.build:gradle:1.0.0' }
}

apply plugin: 'android-library'

repositories { mavenCentral() }

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.android.support:support-v4:22.0.0'
	compile 'org.roboguice:roboguice:2.0'
}

android {
	compileSdkVersion 22
	buildToolsVersion "22.0.1"

	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ['src']
			resources.srcDirs = ['src']
			aidl.srcDirs = ['src']
			renderscript.srcDirs = ['src']
			res.srcDirs = ['res']
			assets.srcDirs = ['assets']
		}
	}
}


apply plugin: 'maven'

version = '1.0.2'
group = 'com.ocypode'

uploadArchives {
   repositories.mavenDeployer {
	   repository(url: 'file://' + rootProject.projectDir + '/repo/')
	   pom {
		   artifactId = 'ocypode-lib'
	   }
   }
}